{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ef47651da3866460f27baf85ae234e5c",
      "css": "list",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "0ohst63cgq1mf1syayvfl8mphms8dbes",
      "css": "clock",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "1884ff7f89cc02840606d28f9bcf930a",
      "css": "skype",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "cc4e62d1721c863fdc6944d2fd87521d",
      "css": "linkedin",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "d4d52a448819e8d5e849b8126416b640",
      "css": "html5",
      "code": 59400,
      "src": "zocial"
    },
    {
      "uid": "63208f7386b9384ba1291832de6ceee7",
      "css": "ie",
      "code": 59401,
      "src": "zocial"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube-1",
      "code": 62227,
      "src": "websymbols"
    },
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok-circle",
      "code": 59403,
      "src": "websymbols"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 59404,
      "src": "websymbols"
    }
  ]
}